<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Contêineres</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>

    <header>
        <!-- Logo do Inatel -->
        <svg class="svg_logo_inatel" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 200">
            <path class="path_logo" d="M127.455,156.988h21.287l-21.859,102.835H105.69L127.455,156.988L127.455,156.988z M225.618,208.048 
                l-10.941,51.775H194.51l9.726-45.911c0.286-1.168,0.477-2.312,0.62-3.456c0.143-1.144,0.214-2.145,0.214-3.027 
                c0-2.86-0.834-4.982-2.527-6.412c-1.668-1.407-4.147-2.122-7.461-2.122c-5.078,0-9.392,1.406-12.968,4.219 
                c-3.552,2.836-5.888,6.698-6.96,11.633l-9.559,45.076h-20.31l16.186-75.946h19.905l-2.002,9.559 
                c3.957-3.886,8.105-6.794,12.491-8.701c4.362-1.907,9.011-2.86,13.945-2.86c6.508,0,11.656,1.501,15.447,4.529 
                c3.79,3.027,5.697,7.151,5.697,12.372c0,1.239-0.096,2.55-0.286,3.933S226.143,205.855,225.618,208.048L225.618,208.048z"/>
        </svg>

        <h1>Olá, Samuel Marques</h1>
        <button id="themeToggle" aria-label="Alternar entre modo claro e escuro">Alterar Tema</button>
    </header>

    <main>
        <section class="eventos-carousel">
            <h2>Eventos</h2>
            <div id="eventosContainer"></div>

            <div class="carousel">
                <button class="prev">&lt;</button>
                <div class="carousel-container"></div>
                <button class="next">&gt;</button>
            </div>
            <div class="indicators"></div>
        </section>
        
        <section class="mensagens">
            <p>Não se esqueça de devolver seu livro à biblioteca hoje. Evite multas e ajude outros leitores!</p>
        </section>

        <section class="aulas">
            <article>
                <header><h3>E08 - A</h3></header>
                <p>Prédio 01 : I-5 às 13:30</p>
            </article>
            <article>
                <header><h3>E08 - L1</h3></header>
                <p>Prédio 03 : III-7 às 17:30</p>
            </article>
            <article>
                <header><h3>S01 - A</h3></header>
                <p>Prédio 01 : I-5 às 19:30</p>
            </article>
        </section>

        <section class="noticias">
            <h2>Notícias</h2>
            <ul>
                <li>Devido a uma manutenção programada, a piscina estará fechada durante todo o dia de hoje. Agradecemos a compreensão!</li>
            </ul>
        </section>
    </main>

</body>
</html>
